{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "APEX OS",
  "version": "0.1.0",
  "identifier": "co.apexgrowth.os",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "APEX OS",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#050507",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https://api.anthropic.com https://*.supabase.co https://api.openai.com"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "APEX OS — Life command center"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "AI-powered life operating system",
    "longDescription": "APEX OS is a cinematic, AI-powered personal operating system that tracks, optimizes, and improves every area of your life — from discipline and productivity to health, business, and learning.",
    "copyright": "© 2026 Apex Growth Corp"
  },
  "plugins": {
    "global-shortcut": {
      "all": true
    }
  }
}
